<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="text"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_size_16_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_text_color" />

</LinearLayout>